<view class="songDetailContainer">
  <!-- 上半部分 -->
  <view class="author">{{song.ar[0].name}}</view>
  <view class="circle"></view>
  <image src="/static/images/song/needle.png" class="needle {{isPlay&&'needleRotate'}}"></image>
  <view class="discContainer  {{isPlay&&'discAnimation'}}">
    <image src="/static/images/song/disc.png" class="disc"></image>
    <image src="{{song.al.picUrl}}" class="musicImg"></image>
  </view>
  <!-- 进度条滚动区域 -->
  <view class="progressControl">
    <text>{{currentTime}}</text>
    <!-- 进度条 -->
    <view class="barControl">
      <!-- 播放进度条 -->
      <view class="audio-currentTime-bar" style="width: {{currentWidth+'rpx'}};">

      </view>
    </view>
    <text>{{durationTime}}</text>
  </view>
  <!-- 底部控制区域 -->
  <view class="musicControl">
    <text class="iconfont icon-random"></text>
    <text class="iconfont icon-diyigeshipin" id="pre" bindtap="handleSwitch"></text>
    <text class="iconfont {{isPlay?'icon-zanting':'icon-kaishi'}}" bindtap="handleMusicPlay"></text>
    <text class="iconfont icon-zuihouyigeshipin" id="next" bindtap="handleSwitch"></text>
    <text class="iconfont icon-liebiao"></text>
  </view>

</view>